*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'BenchNine', sans-serif;
    color: #440404;
   
}


main {
    
    background: #D7cdbb;
    margin: 0 auto;
    max-width: 1000px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1px 70px 1fr 200px;
    grid-template-areas: "hea hea hea" "na na na" "sec sec sec" "foo foo foo";
    
    
}

header {
    grid-area: hea;
    display: flex;
    background: white;
    padding: 0.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: black;
    overflow: hidden;
    /*
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;*/
}
nav {
    grid-area: na;}

.menu .submenu {
   list-style: none;
    margin: 0;
    padding: 0;

}

.menu{
   width: 100%;
   transition: all 0.5s; 
 
    
     }
     

.menu_link{
   
    display: block; 
    padding: 10px;
     font-size: 1.2em; 
     text-decoration: none;
    
}

.menu_link:hover{
    background: #D7cdbb;
}


.submenu .menu_link:hover{
    background: #D7cdbb;
}

.menu li:hover > ul{
    display: block;
    background-color:#D7cdbb;
    
    
  }

.submenu{
   transition: all 0.3s;
   top: 150px; 
   overflow: visible;
  
    
}



.submenu .menu_link{
background: #d6c8b1;
padding-left: 40px;
}




#menu li:hover > ul{
    display: block;
}

/* Sub-menu */

#menu ul{
   
    display: none;
    
}

#menu ul li{
    float: none;
   
}

aside {
    grid-area: asi;
    
    /*overflow: hidden;*/

}

section {
    grid-area: sec;
    
  
}

footer {
    grid-area: foo;
  
}

.header_item {
    display: flex;
    
    padding: 1rem;
    height: 100px;
    width: 200px;
    justify-content: center;
    align-items: center;
}

div:nth-child(2) {
    flex: 2;
}

.logo_img {
    height: 5rem;
}

.iconos {
    text-align: center;
    font-size: 25px;
}

.texto-icono {
    display: block;
    font-size: 0.7em;

}

.busca_btn {
    padding: 12px;
    font-size: 16px;
    padding-right: 60px;
    height: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 14px;
    flex: 2;
}

.gallery-container {
    display: grid;
   grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 150px;
    padding: 10px;*/
    grid-gap: 10px;
}

.gallery_item {
    position: relative;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_title {
    position: absolute;
    /*veeeeeeer*/
    bottom: 0;
    color: white;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6));
    width: 100%;
    margin: 0;
}

.gallery_item:nth-child(4) {
    grid-column-start: span 2;
}

.gallery_item:nth-child(5) {
    grid-row-start: span 2;
}

.gallery_item:nth-child(9) {
    grid-column-start: span 2;
}


.publi-container {
    display: grid; 
   
   padding: 10px;
   grid-gap: 10px;
   
}

.publi_item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.publi_img {
 width:100%;
    height: auto;
   border: 0;
    object-fit: cover;
}


.iconos-footer{
    text-align: center;
    font-size: 1.5em;
    padding: 2%;
    
    }
    
    .span-footer{
    display: block;
    font-weight: bold;
    font-size: 0.7em;
    
    
    }

    .carru-container{
        position: relative;
        margin: auto;
        width: 95%;

        
  }

.carru_item{
    display: none;
    position: relative;
    
}

.carru_img{

    width: 100%;
    height: 40rem;
    object-fit:contain;
    
}

#prev{
    position: absolute;
    color: white; 
    background-color: #D7CDBB;
    top: 43%; 
    left: 0;
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0; 
    user-select: none;
}

#next{
    position: absolute;
    color: white; 
    background-color: #D7CDBB;
    top: 43%; 
    right: 0;
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0; 
    user-select: none;
}

#prev:hover, #next:hover{
    background-color: #D7cdbb;
}


.dots{
    text-align: center;
    margin: 2%;
}

.dot{
    height: 15px;
    width: 15px;
    background-color: #4404043f;
    display: inline-block;
    border-radius: 50%;
    margin: 0 2px;
    transition: background-color 0.6s ease;
}

.active{
    background-color: #440404;

}

.fade{
    animation: fade 1.5s;
}

@keyframes fade{
    from {opacity: 0.4;}
    to{opacity: 1;}
}


.presentacion{
    
 
padding: 20px;
}

.titulo{
    font-family: 'Dancing Script', cursive;
font-size: 30px;
text-align: center;
padding: 10px;
}

.cuerpo{
    font-family: 'BenchNine', sans-serif;
    font-size: 25px;

}




.formulario-js{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}


.p-form {
    display: block;
  }
  
  input[type=email]{
    -webkit-appearance: none;
    appearance: none;
  
    width: 100%;
    border: 1px solid #333;
    margin: 0;
  
    font-family: inherit;
    font-size: 90%;
  
    box-sizing: border-box;
  }

  .error {
    width : 100%;
    padding: 0;
  
    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
  
    box-sizing: border-box;
  }
  
  .error.active {
    padding: 0.3em;
  }

  form {
    font: 1em sans-serif;
    max-width: 600px;
    border: solid 1px #440404; 
    border-radius: 1%;
    padding: 10px;
   
  }
  
  p > label {
    display: block;
  }
  
  
  input:invalid {
    box-shadow: 0 0 4px 1px rgba(231, 149, 149, 0.623);
  }
  
  input:focus:invalid {
    box-shadow: none;
  }
  textarea{
      width: 300px;
  }

  .boton-from{
   background-color: #440404; /* Green */
   color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 0 0 1px #440404;
  border: 1px solid #440404; 
    border-radius: 10px;
  }

  .boton-from:hover {
    background-color: #440404c9; /* Green */
    color: white;
  }

@media (max-width: 575px) {
    header {
        display: none;
    }
    .menu{
        height: 100%;
    }
   

    .gallery_item {
        grid-column-start: span 4;
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(9) {
        grid-column-start: span 4;
    }
    .gallery_item:nth-child(9) {
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(4) {
        grid-column-start: span 4;
    }
    .gallery_item:nth-child(4) {
        grid-row-start: span 2;
    }

}

@media (min-width: 576px) and (max-width:991px) {
    main {
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 150px 40px 1fr auto;
        grid-template-areas: "hea hea hea" "na na na" "sec sec sec" "asi asi asi" "foo foo foo"
   
   

    }
   
    .nav-bar{
        display: none;
    }
                  
.menu{
    margin-left: 0; 
    display: flex;
    list-style: none;
    transition: all 0.5s; 
}
.cont-submenu{
    position: relative;
}
    .submenu{
        position: absolute;
        top: 190px; 
        width: 180px;
        overflow: visible;
        z-index: 1000; 
        opacity:0; 
      
    }
  
    .menu li:hover > ul{
      display: block;
     
      background-color:#D7cdbb;
       opacity:1;
      
    }
   
    /*
    .open-menu, .close-menu {
        display: none;
    }
    .navlogo_item {
        display: none;
    }*/
    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .gallery_item:nth-child(3) {
        grid-column-start: span 2;
    }
    .gallery_item:nth-child(3) {
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(4) {
        grid-column-start: span 2;
    }
    .gallery_item:nth-child(4) {
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(5) {
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(6) {
        grid-row-start: span 2;
    }
    .gallery_item:nth-child(9) {
        grid-column-start: span 4;
    }
    .gallery_item:nth-child(9) {
        grid-row-start: span 2;
    }


    .publi-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
      
      
    
    }
    
    .publi_item:nth-child(1) {
        grid-area: span 1 / span 6;
        grid-column-start: span 6;
        grid-row-start: span 2;
       
    }
    .publi_item:nth-child(2) {
        grid-area: span 1 / span 4;
        grid-column-start: span 6;
    }
    .publi_item:nth-child(3) {
        grid-area: span 1 / span 4;
        grid-column-start: span 6;
    }
 
    
    .publi_img {
        height: 100%;
    }



}

@media (min-width: 992px) {
    main {
        grid-template-columns: 0px 1fr 200px;
        grid-template-rows: 150px 40px 1fr 100px;
        grid-template-areas: "hea hea hea" "na na na" "asi sec sec" "foo foo foo"  }
    .open-menu, .close-menu {
        display: none;
    }
    .navlogo_item {
        display: none;
    }
    .nav-bar{
        display: none;
    }
             
.menu{
    margin-left: 0; 
    display: flex;
    list-style: none;
      transition: all 0.5s; 
}
.cont-submenu{
    position: relative;
}
    .submenu{
        position: absolute;
        top: 190px; 
        width: 180px;
        
        z-index: 1000; 
        opacity:0; 
      
    }

  
    .menu li:hover > ul{
      display: block;
      overflow: visible;
      background-color: #D7cdbb;
       opacity:1;
      
    }
    aside {
       
        
        position: relative;
        /*overflow: hidden;*/
    
    }
  
    
   
    
   

}



